PORT=9000
# DB_URL="mongodb+srv://sondagardeny123:divyan123@cluster0.5shdvws.mongodb.net/divyan?retryWrites=true&w=majority"
DB_URL="mongodb+srv://jaytarsariya:jaytarsariya@cluster0.7us7xqz.mongodb.net/Deny?retryWrites=true&w=majority"